plugins:
  postcss-import: {}
  postcss-flexbox: {}
  postcss-flexbugs-fixes: {}
  postcss-nested: {}
  postcss-custom-properties:
    preserve: computed
    noValueNotifications: error
  autoprefixer:
    browsers:
      - last 2 versions
      - IE >= 11
      - iOS >= 9
